<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img {
            width: 200px;
            height: 150px;
            
            
        }
        h1{
            color: red;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            text-align: center;
        }
        
        h2{
            color: aqua;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-align: center;

        }
        ol {
            color: blue;
            text-align: center;
        }
        ul{
            color: red;
            text-align: center;
        }
        body {
            background-color: green;
        }
        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }

      
    </style>
</head>
<body>
   <h1>Pizza recept</h1>
    <img src="https://eu-central-1.linodeobjects.com/tasteline/2018/06/pizza-margherita-foto-kerstin-eriksson-original-1344x1344.jpg" alt="Pizza">
    <P>Här får du ett recept!</P>
    <h2> Ingredienser</h2>
    <ol>
       <li>Vatten</li>
       <li>Vetemjöl</li>
       <li>Olivolja</li>
       <li>Färsk jäst</li>
       <li>Tomatsås</li>
       <li>Vitlök</li>
       
       
        
    </ol>
    <h2> Gör så här!
    </h2>
    <ul>
        <li>Lös upp jäst med ljummet vatten.</li>
        <li>Tillsätt resterande ingredienser och knåda ordentligt i ett par minuter minuter. Lägg ner degen i en stor bunke (stor nog så att inte degen inte jäser över kanten) och täck över med en bakhandduk eller plastpåse. Mjöla degen lite så den inte fastnar i bunken. Låt degen jäsa i rumstemperatur i ca 60 min.</li>
        <li>Dela degen i 4 delar och forma till bollar.</li>
        <li>Pressa vitlöken och fräs i olivolja i en kastrull.</li>
        <li>Rör ned tomatpurén och blanda sedan ner resterande ingredienser. Koka upp och låt såsen sjuda i ca 30 minuter, rör om ett par gånger under tiden.</li>

    </ul>
    <p>
        <a target="_blank" href="https://www.tasteline.com/recept/pizza-margherita/">Klicka här</a> för se alla våra recept!
    </p>
    <p>
        Byggt under Arbetsmetodik 1
    </p>
</body>
</html>